<!DOCTYPE html>

<html>
	<style>
	
@font-face {
  font-family: 'caviar_dreamsregular';
  src: url('fonts/CaviarDreams-webfont.eot');
  src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/CaviarDreams-webfont.woff') format('woff'),
       url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
       url('fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color:black;
	size: 50%;
	padding-top: 0px;
	width: 200%;
    
}

	.footer {
       list-style-type: none;
    overflow: hidden;
    background-color:black;
	align:left;
	size: 50%;
	width: 600%;
	height: 600px;
	
}

li {
    float: left;
	  font-family:"agency fb";
	 font-size: large;
}



li a {
    display: block;
    color: white;
    text-align: left;
	font-size:"50%"; 
    padding: 25px 25px;
	width: 80%;
    text-decoration: none;
}

li a:hover:not(.active) {
	font-color: red;
}

.active {
   font-style: bold;
}


li1 {
    float: left;
	  font-family:"agency fb";
	 font-size: large;
}

li1 a {
    display: block;
    color: white;
    text-align: left;
	font-size:"50%"; 
    padding: 25px 25px;
	width: 80%;
    text-decoration: none;
}

li1 a:hover:not(.active) {
    background-color: #111;	
}

.active {
    background-color: #4CAF50;
}

	.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid black;
  font-family:"agency fb";
  font-size: 64;
   background-color: #ffffff;
  opacity: 0.6;
  padding: 5px;
}
	h1{
	font-family:'caviar_dreamsregular';
	color:black;
	font-size: 300%;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h2{
	font-family:'caviar_dreamsregular';
	color:black;
	font-size: 12;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h3{
	font-family:'caviar_dreamsregular';
	color:white;
	align: left;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h4{
	font-family:'caviar_dreamsregular';
	color:white;
	align: left;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h5{
	font-family:'caviar_dreamsregular';
	color:white;
	align: left;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	body.style{
	margin:0;
	background-color:white;
	background-repeat: no-repeat;
	align: center;
	width:224; 
	height:162;
    width: 50%;
	padding: 10px;
}	

.header {
  background-color: #f1f1f1;
  padding: 100px;
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  align: right;
  width: 36.33%;
  padding: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

}
</style>

<head>
<!--meta tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--bootstrap js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="code.js"> </script>

<body class="style">

<!-- header starts -->
<header>
	<nav>
		 <ul>
			<li><a href="http://makeadiff.in/#act">Cause</a></li> <!--Solution -->
			<li><a href="http://makeadiff.in/#learn">About</a></li>
			<li><a href="http://makeadiff.in/#financials">Financials</a></li>
			<li><a href="http://makeadiff.in#donate">Donate</a></li>
			<li><a href="verify.html">Verify its you!</a></li>
			<li><a class="ext" href="http://makeadiff.in/careers">Careers</a></li>
			<li><a class="ext volunteer" href="http://makeadiff.in/volunteer/">Volunteer</a></li>
			<!-- <li><a class="ext" href="http://makeadiff.in/blog/">Blog</a></li>
			<li><a class="ext" href="http://makeadiff.in/thoughtworks/">Thought Works</a></li> -->
		</ul>
	</nav>
</header>
<!-- header ends -->

<section id="gptw">
	<article class="pink">
		<div class="wrap"><div class="inner">
			<div class="center">
				<img src="./greatplacetowork/webpage_10.png" width="1170px" style="margin-bottom: 40px;"/><br/>
				<!-- <a href="./greatplacetowork"><input type="submit" name="link" class="submit-donate" value="LEARN MORE" /></a> -->
		 	</div>
	 	</div></div>
	</article>
</section>
	

	<div style="background:transparent !important" class="jumbotron">
	<h1 class="display-4">Start riding with ullala</h1>
    <p class="lead">Move the way you want.</p>
	</header>
	</div>


		<div class="right">
		<p> <b> Take ULLALA Handy! </b> <br> <a href ="www.google.com"> Get our mobile app ->  </a> </br> </p>
		</div>

	<img src="cover.jpg" id="image" align="left"> </img> <br></br>
	
		<!-- act starts -->
<section id="act">
	<nav>
	<ul>
		<li><a href="#need">Need</a></li>
		<li><a href="#model">MAD model</a></li>
		<li><a href="#projects">Programmes</a></li>
		<li><a href="#impact">Reach</a></li>
	</ul>
	</nav>



			<div class="col-sm-4" style="background-color:black;">
			<h3> Column 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>

			<div class="col-sm-4" style="background-color:black;">
			<h3> Column 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
	
	
			<div class="col-sm-4" style="background-color:black;">
			<h3>Column 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
	
	<p> hello world </p>
	
		<div class="footer"> 
			<h7> <b> Top questions from riders </b> </h7> 
			<li1> <a active="home.html"> <b>Ullala</b></a> </li1>
			<p> top questions from the riders : </p>
		</div>
		
	<p> Copyright reserved - Ullala 2018 </p>

  
  
</body>
</head>
</html>