<!DOCTYPE html>

<html>
	<style>
	

ul {
    list-style-type: none;
    overflow: hidden;
    background-color:black;
  size: 50%;
  padding-top: 0px;
  width: 200%;
    
}

  .footer {
       list-style-type: none;
    overflow: hidden;
    background-color:black;
  align:left;
  size: 50%;
  width: 600%;
  height: 600px;
  
}

li {
    float: left;
    font-family:"agency fb";
   font-size: large;
}



li a {
    display: block;
    color: white;
    text-align: left;
  font-size:"30%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li a:hover:not(.active) {
  font-color: red;
}

.active {
   font-style: bold;
}


li1 {
    float: left;
    font-family:"agency fb";
   font-size: large;
}

li1 a {
    display: block;
    color: white;
    text-align: left;
  font-size:"50%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li1 a:hover:not(.active) {
    background-color: #111; 
}

.active {
    background-color: #4CAF50;
}

  .right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid black;
  font-family:"agency fb";
  font-size: 64;
   background-color: #ff0000;
  opacity: 0.6;
  padding: 5px;
}
  h1{
  font-family:'caviar_dreamsregular';
  color:black;
  font-size: 300%;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  h2{
  font-family:'caviar_dreamsregular';
  color:black;
  font-size: 12;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  h3{
  font-family:'caviar_dreamsregular';
  color:white;
  align: center;
  font-size: 200;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  h4{
  font-family:'caviar_dreamsregular';
  color:white;
  align: left;
  font-size: 200;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  h5{
  font-family:'caviar_dreamsregular';
  color:white;
  align: left;
  font-size: 200;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  body.style{
  margin:0;
  background-color:#007849;
  background-repeat: no-repeat;
  align: center;
  width:224; 
  height:162;
    width: 50%;
  padding: 10px;
} 
  .lead{
    color: white;
    text-align: center;
    background-image: center;
  }


</style>

<title>Ullala- How Ullala works</title>
<header>
  <nav>
     <ul>
      <li><a href="ullala_home_Version1.0.html">Ullala</a></li> <!--Solution -->
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href="pricing.html"></a></li>
    </ul>
  </nav>
</header>

<!--meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--bootstrap css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--bootstrap js-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="code.js"> </script>

<body class="style">

  <div style="background:transparent !important" class="jumbotron">
  <h1 class="display-4">How Ullala works.</h1>
  <img src="s1.jpg" id="image" align="center"> </img> 
  <p class="lead">STEP 1 - A rider opens the app.<br></br>
The rider enters their destination into the Where to? box on the top of the screen; taps each ride option to see the wait time, car sizes, and price; then confirms their pickup location and taps Request.</p>
  
  <img src="s2.jpg" id="image" align="center"> </img> 
  <p class="lead">STEP 2 -The rider is matched with a driver<br></br>

A nearby driver sees and chooses to accept the rider’s trip request. The rider is automatically notified when the driver’s vehicle is about a minute away.</p>

    <img src="s3.jpg" id="image" align="center"> </img> 
   <p class="lead">STEP 3 - The driver picks up the rider. <br></br>
The driver and the rider verify each other’s names and the destination. Then the driver starts the ride.</p>
    
    <img src="s4.jpg" id="image" align="center"> </img>  
    <p class="lead">STEP 4 - The driver takes the rider to the destination <br></br>
The app gives the driver the option to access turn-by-turn directions, so the driver can focus on getting there and the rider can focus on enjoying a comfortable ride.</p>
  
    <img src="s5.jpg" id="image" align="center"> </img> 
  <p class="lead">STEP 5 - The driver and rider leave ratings and reviews <br></br>
At the end of each trip, drivers and riders can rate each other from 1 to 5 stars. Riders can also give the driver compliments. In cities where tipping is available, they can also add a little extra to show their gratitude.</p>
  

  </header>
</div>


</body>
</html>