<!DOCTYPE html>

<html>
	<style>

@font-face {
  font-family: 'caviar_dreamsregular';
  src: url('fonts/CaviarDreams-webfont.eot');
  src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/CaviarDreams-webfont.woff') format('woff'),
       url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
       url('fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
	h1{
	font-family:'caviar_dreamsregular';
	color:black;
	font-size: 300%;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h2{
	font-family:'caviar_dreamsregular';
	color:black;
	font-size: 12;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h3{
	font-family:'caviar_dreamsregular';
	color:white;
	align: center;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h4{
	font-family:'caviar_dreamsregular';
	color:white;
	align: left;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}
	
	h5{
	font-family:'caviar_dreamsregular';
	color:white;
	align: left;
	font-size: 200;
    width: 50%;
	padding: 0px;
	text-align: left;
	}


	body.style{
	margin:0;
	background-color: #ADD8E6;
	background-repeat: no-repeat;
	align: center;
	width:224; 
	height:162;
    width: 50%;
	padding: 10px;
}	

.header {
  background-color: #f1f1f1;
  padding: 100px;
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  align: right;
  width: 36.33%;
  padding: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 .footer {
       list-style-type: none;
    overflow: hidden;
    background-color:white;
  align:left;
  size: 50%;
  width: 600%;
  height: 600px;
 }
   h1:hover{
  background-color: white;
}


ul {
    list-style-type: none;
    overflow: hidden;
    background-color:black;
  size: 50%;
  padding-top: 0px;
  width: 200%;
    
}

  .footer {
       list-style-type: none;
    overflow: hidden;
    background-color:black;
  align:left;
  size: 50%;
  width: 600%;
  height: 600px;
  
}

li {
    float: left;
    font-family:"agency fb";
   font-size: large;
}



li a {
    display: block;
    color: white;
    text-align: left;
  font-size:"30%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li a:hover:not(.active) {
  font-color: red;
}

.active {
   font-style: bold;
}


li1 {
    float: left;
    font-family:"agency fb";
   font-size: large;
}

li1 a {
    display: block;
    color: white;
    text-align: left;
  font-size:"50%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li1 a:hover:not(.active) {
    background-color: #111; 
}

.active {
    background-color: #4CAF50;
}

	.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid black;
  font-family:"agency fb";
  font-size: 64;
   background-color: #ffffff;
  opacity: 0.6;
  padding: 5px;
}

}
</style>
<title>Ullala- Reasons to ride</title>
<head>
<!--meta tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--bootstrap js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="code.js"> </script>

<body class="style">

  <!-- header starts -->
<header>
  <nav>
     <ul>
      <li><a href="ullala_home_Version1.0.html">Ullala - Home</a></li> <!--Solution -->
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href="pricing.html"></a></li>
    </ul>
  </nav>
</header>
<!-- header ends -->

<section id="gptw">
  <article class="pink">
    <div class="wrap"><div class="inner">
      <div class="center">
        <img src="" width="1170px" style="margin-bottom: 40px;"/><br/>
      </div>
    </div></div>
  </article>
</section>
  

  <div style="background:transparent !important" class="jumbotron"> </div>

  <h2>A car for every occasion</h2>
    <p class="lead">Ullala offers city taxis, inter-city cabs, and local cabs at hourly packages.</p>
  <img src="sharecar.png" id="image" align="left"> </img> <br></br>
  <p class="lead">   Compact yet comfortable AC cars that seat up to 3 people and give you great value for your money. Small fares for short rides. </img> <br></br>
  
  <div style="background:transparent !important" class="jumbotron">
  <h1 class="display-2"> Choose your Travel partner! </h1>
</div>
  <h3> Launching soon </h3>
  </header>
  </div>

  <!--Redirect to the google play store-->

    <div class="right">
    <p> <b> Take Ullala handy! </b> <br> <a href ="https://play.google.com/store?hl=en"> Get our mobile app ->  </a> </br> </p>
    </div>

  <img src="autooooo.png" id="image" align="left"> </img> <br></br>
  
   <section class="home-achivement-section">
    <div class="wrapper">
      <h2 class="color-white">Our <span class="badge badge-danger">Achievements</span></h2>
      <div class="row example-centered">
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 achievements_timeline-container">
              <ul class="achivement_timeline achivement_timeline-centered">
                  <li class="achivement_timeline-item">
                      <div class="achivement_timeline-info">
                          <span>2019</span>
                      </div>
                      <div class="achivement_timeline-marker"></div>
                      <div class="achivement_timeline-content">
                          <h3 class="achivement_timeline-title">Safest Taxis to ride</h3>
                      </div>
                  </li>
                  <li class="achivement_timeline-item">
                      <div class="achivement_timeline-info">
                          <span>2018</span>
                      </div>
                      <div class="achivement_timeline-marker"></div>
                      <div class="achivement_timeline-content">
                          <h3 class="achivement_timeline-title">Top 10 cab booking system</h3>
                      </div>
                  </li>
                  </li>
                      </div>
                  </li>

                  <li class="achivement_timeline-item">
                      <div class="achivement_timeline-info">
                          <span>2012</span>
                      </div>
                      <div class="achivement_timeline-marker"></div>
                      <div class="achivement_timeline-content">
                          <h3 class="achivement_timeline-title">Safest</h3>
                      </div>
                      </div>
                  </li>
              </ul>
          </div>
        </div>
    </div>
  </section>

  <div class="columns__copy content --center">
      <h3></h3>
      <p></p>
    </div>